className=com.travel.dao.impl.SceneryDaoImpl

// 添加方法
insertMethod=doCreate
// 更新方法
updateMethod=doUpdate
// 删除方法
removeMethod=doRemove
// 查找方法
queryMethod=findById
// 查找方法
queryAllMethod=findAll
// 筛选方法
scenerySifgMethod=scenerySift
